---
java: "{% if es_java is defined %}{{ es_java }}{% else %}openjdk-8-jre-headless{% endif %}"
kibana_home: "/usr/share/kibana"
default_file: "/etc/default/kibana"
es_apt_key_id: "46095ACC8548582C1A2699A9D27D666CD88E42B4"
