---
kibana_package_url: "https://artifacts.elastic.co/downloads/kibana/kibana"
kibana_conf_dir: "/etc/kibana"
sysd_script: "/usr/lib/systemd/system/kibana.service"
init_script: "/etc/init.d/kibana"
pid_dir: "/var/run"
